// Compute Shader: Depth Image to Point Cloud Conversion
// Based on Intel RealSense SDK approach - converting depth pixels to 3D XYZ coordinates
// Reference: librealsense/wrappers/unity/Assets/RealSenseSDK2.0/Scripts/RsPointCloudRenderer.cs

#pragma kernel DepthToXYZ

// Input textures from ROS
Texture2D<float>  DepthTexture;   // RFloat - raw depth in millimetres
Texture2D<float4> ColorTexture;   // RGB colour image

// Output buffers (bound once at startup, read directly by vertex shader - no CPU readback)
RWStructuredBuffer<float3> VertexBuffer;  // XYZ positions
RWStructuredBuffer<float4> ColorBuffer;   // RGBA colours

// Camera intrinsics (RealSense D455 depth camera intrinsics)
float fx;  // Focal length X (pixels)
float fy;  // Focal length Y (pixels)
float cx;  // Principal point X (usually width/2)
float cy;  // Principal point Y (usually height/2)

// Settings
float depthScale;  // Convert depth units to metres (0.001 for mm->m)
float minDepth;    // Minimum valid depth in metres
float maxDepth;    // Maximum valid depth in metres
int   width;       // Image width
int   height;      // Image height
bool  flipYZ;      // Convert ROS (Y-down) to Unity (Y-up)
bool  flipBGR;     // Swap BGR->RGB channels (set per-frame from ROS encoding)

#define INVALID_Z 999.0

[numthreads(8, 8, 1)]
void DepthToXYZ(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)width || id.y >= (uint)height)
        return;

    int index = id.y * width + id.x;

    // SampleLevel with a sampler can introduce sub-pixel interpolation on depth
    // values, which corrupts the metric distance. Direct [id.xy] indexing guarantees
    // read the exact texel with no filtering
    float depthMM = DepthTexture[id.xy];
    float depthM  = depthMM * depthScale;

    // Explicit zero check - zero is the RealSense sentinel for "no depth data"
    // and would pass the minDepth check if minDepth is set to 0.
    if (depthMM == 0.0 || depthM < minDepth || depthM > maxDepth)
    {
        VertexBuffer[index] = float3(0.0, 0.0, INVALID_Z);
        ColorBuffer[index]  = float4(0.0, 0.0, 0.0, 0.0);
        return;
    }

    // Convert pixel coordinates to 3D point using pinhole camera model
    // Reference: rs-pointcloud example in librealsense
    float x = ((float)id.x - cx) * depthM / fx;
    float y = ((float)id.y - cy) * depthM / fy;
    float z = depthM;

    // RealSense: X-right, Y-down, Z-forward
    // Unity:     X-right, Y-up,   Z-forward
    if (flipYZ)
        VertexBuffer[index] = float3(x, -y, z);
    else
        VertexBuffer[index] = float3(x,  y, z);

    // Reads the raw bytes loaded by LoadRawTextureData and swizzles channels on GPU.
    float4 col = ColorTexture[id.xy];

    if (flipBGR)
        col = float4(col.b, col.g, col.r, 1.0);

    ColorBuffer[index] = col;
}

